<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Formatted SDML</title>

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,600|Fira+Sans:100,100i,200,200i,400,400i&display=swap"
      rel="stylesheet">

    <style>
    body {
      font-family: "Fira Sans",sans;
    }
    pre.sdml {
      font-family: "Fira Code",monospace;
      font-size: .9em;
      font-weight: 300;
      line-height: 1.4;
      padding: .6em;
      border: 1px solid #e1e4e5;
      white-space: pre;
    }
    pre.sdml code {
      font-family: "Fira Code",monospace;
    }
    pre.sdml code span.sdml-comment {
      color: #949494;
      font-style: italic;
    }
    pre.sdml code span.sdml-constant-builtin {
      color: #5f5f00;
    }
    pre.sdml code span.sdml-error {
      color: #ff0000;
    }
    pre.sdml code span.sdml-function-call {
      color: #005fd7;
    }
    pre.sdml code span.sdml-keyword {
      color: #878700;
    }
    pre.sdml code span.sdml-operator {
      color: #4e4e4e;
      font-weight: bold;
    }
    pre.sdml code span.sdml-module {
      color: #005faf;
    }
    pre.sdml code span.sdml-module-definition {
      color: #0000af;
    }
    pre.sdml code span.sdml-number {
      color: #5f5f00;
    }
    pre.sdml code span.sdml-property {
      color: #d70000;
    }
    pre.sdml code span.sdml-punctuation-bracket {
      color: #4e4e4e;
    }
    pre.sdml code span.sdml-string {
      color: #5faf00;
    }
    pre.sdml code span.sdml-string-special {
      color: #8700d7;
    }
    pre.sdml code span.sdml-type {
      color: #005fff;
    }
    pre.sdml code span.sdml-type-definition {
      color: #0000ff;
    }
    pre.sdml code span.sdml-variable-field {
      color: #5f87af;
    }
    </style>
  </head>

  <body>

    <header>
      <h1>Formatted SDML</h1>
    </header>

    <main>
<pre class="sdml">
  <code>
    <span class="sdml-keyword">module</span> <span class="sdml-module-definition">rentals</span> <span class="sdml-keyword">is</span>
    
      <span class="sdml-comment">;; This is actually a US VIN</span>
      <span class="sdml-keyword">import</span> <span class="sdml-type">cids:VehicleIdentificationNumber</span>
    
      <span class="sdml-keyword">import</span> <span class="sdml-module">xml</span>
    
      <span class="sdml-property">@</span><span class="sdml-property">xml:base</span> <span class="sdml-operator">=</span> <span class="sdml-string-special">&lt;https://example.org/v/rentals&gt;</span>
      <span class="sdml-property">@</span><span class="sdml-property">dc:version</span> <span class="sdml-operator">=</span> <span class="sdml-number">2</span>
      
      <span class="sdml-keyword">entity</span> <span class="sdml-type-definition">Class</span>
    
      <span class="sdml-keyword">entity</span> <span class="sdml-type-definition">Vehicle</span> <span class="sdml-keyword">is</span>
        <span class="sdml-property">@</span><span class="sdml-property">skos:prefLabel</span> <span class="sdml-operator">=</span> <span class="sdml-string">&quot;Vehicle&quot;</span><span class="sdml-property">@en</span>
        
        <span class="sdml-keyword">identity</span> <span class="sdml-variable-field">vin</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-type">VehicleIdentificationNumber</span>
    
        <span class="sdml-keyword">ref</span> <span class="sdml-variable-field">rentalClass</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-punctuation-bracket">{</span><span class="sdml-number">1</span><span class="sdml-punctuation-bracket">}</span> <span class="sdml-type">Class</span>
      <span class="sdml-keyword">end</span>
    
      <span class="sdml-keyword">entity</span> <span class="sdml-type-definition">Location</span>
    
      <span class="sdml-keyword">entity</span> <span class="sdml-type-definition">Customer</span>
    
      <span class="sdml-keyword">entity</span> <span class="sdml-type-definition">Booking</span> <span class="sdml-keyword">is</span>
        <span class="sdml-keyword">identity</span> <span class="sdml-variable-field">bookingCode</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-keyword">unknown</span>
    
        <span class="sdml-keyword">ref</span> <span class="sdml-variable-field">bookingClass</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-punctuation-bracket">{</span><span class="sdml-number">1</span><span class="sdml-punctuation-bracket">}</span> <span class="sdml-type">Class</span>
        <span class="sdml-keyword">ref</span> <span class="sdml-variable-field">vehicle</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-punctuation-bracket">{</span><span class="sdml-number">0</span><span class="sdml-operator">..</span><span class="sdml-number">1</span><span class="sdml-punctuation-bracket">}</span> <span class="sdml-type">Vehicle</span>
        <span class="sdml-keyword">ref</span> <span class="sdml-variable-field">from</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-type">Location</span>
        <span class="sdml-keyword">ref</span> <span class="sdml-variable-field">customer</span> <span class="sdml-operator">-&gt;</span> <span class="sdml-punctuation-bracket">{</span><span class="sdml-number">1</span><span class="sdml-punctuation-bracket">}</span> <span class="sdml-type">Customer</span>
      <span class="sdml-keyword">end</span>
    
    <span class="sdml-keyword">end</span>
  </code>
</pre>
    </main>

    <footer>
      <p>Generated by sdml <a href="https://github.com/johnstonskj/rust-sdml">command-line tool</a>.</p>
    </footer>

  </body>
</html>
